Using number of cells = 4096
Using maximum iteration count = 100
================ Serial Kernel ================================== 
Serial Residual = 0.109337771
CPU serial kernel time = 18.748834 Seconds
================================================================= 

=============== CPU OpenMP Kernel =============================== 
Residual = 0.109337771
Validation maximum error = 0.000000 : PASSED.
OpenMP CPU time = 22.393162 Sec
Number of OpenMP threads = 1
Speedup = 0.837257
================================================================= 

=============== GPU Teams Kernel =============================== 
Residual = 0.109337771
Validation maximum error = 0.000000 : PASSED.
OpenMP GPU Teams time = 14.138191 Sec
Speedup = 1.326113
================================================================= 

=============== GPU Teams Distribute Parallel =================== 
Residual = 0.109337771
Validation maximum error = 0.000000 : PASSED.
OpenMP GPU Teams Distribute Parallel time  = 8.491265 Sec
Speedup = 2.208014
================================================================= 

=============== GPU Teams Distribute Parallel Data =============== 
Residual = 0.109337771
Validation maximum error = 0.000000 : PASSED.
OpenMP GPU Teams Distribute Parallel data time  = 0.515535 Sec
Speedup = 36.367731
================================================================= 

