Using number of cells = 4096
Using maximum iteration count = 100
================ Serial Kernel ================================== 
Serial Residual = 0.119969302
CPU serial kernel time = 2.823433 Seconds
================================================================= 

=============== CPU OpenMP Kernel =============================== 
Residual = 0.119969302
Validation maximum error = 0.000000 : PASSED.
OpenMP CPU time = 8.781873 Sec
Number of OpenMP threads = 1
Speedup = 0.321507
================================================================= 

=============== GPU Teams Kernel =============================== 
Residual = 0.119969302
Validation maximum error = 0.000000 : PASSED.
OpenMP GPU Teams time = 10.692088 Sec
Speedup = 0.264067
================================================================= 

=============== GPU Teams Distribute Parallel =================== 
Residual = 0.119969302
Validation maximum error = 0.000000 : PASSED.
OpenMP GPU Teams Distribute Parallel time  = 7.971165 Sec
Speedup = 0.354206
================================================================= 

=============== GPU Teams Distribute Parallel Data =============== 
Residual = 0.119969302
Validation maximum error = 0.000000 : PASSED.
OpenMP GPU Teams Distribute Parallel data time  = 0.264465 Sec
Speedup = 10.676023
================================================================= 

